# default value "development"
NODE_ENV=
# default value "4003"
HTTP_PORT=
# default value "10003"
MICROSERVICE_PORT=

# ---
# required env variable
AUTH_SERVICE_HOST=
AUTH_SERVICE_PORT=

ACCOUNT_SERVICE_HOST=
ACCOUNT_SERVICE_PORT=
